# WiFi-Antennas

./: WiFi-Antennas.sln
WiFi-Antennas/: Program.cs  WiFi-Antennas.csproj  appsettings.json
WiFi-Antennas.BLL/: WiFi-Antennas.BLL.csproj
WiFi-Antennas.BLL/DTO/: AddressDTO.cs  AntennaDTO.cs  IPDTO.cs  SortStateDTO.cs  UserDTO.cs
WiFi-Antennas.BLL/Infrastructure/: ValidationException.cs
WiFi-Antennas.BLL/Interfaces/: IAccessService.cs  IAntennaService.cs  ITokenCreator.cs
WiFi-Antennas.BLL/Mappers/: AddressMapper.cs  AntennaMapper.cs  IPMapper.cs  SortStateMapper.cs
WiFi-Antennas.BLL/Services/: AccessUserService.cs  AntennaService.cs  CookiesCreator.cs
WiFi-Antennas/AppData/: Database.db  UsersDB.db
WiFi-Antennas/Controllers/: AuthController.cs  HomeController.cs  InfoController.cs
WiFi-Antennas/Mappers/: AddressMapper.cs  AntennaMapper.cs  IPMapper.cs  SortStateMapper.cs
WiFi-Antennas/Models/: Address.cs  AddressViewModel.cs  AntennaViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  IP.cs  IPViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortStateViewModel.cs  SortViewModel.cs  UserViewModel.cs
WiFi-Antennas/Properties/: launchSettings.json
WiFi-Antennas/TagHelpers/: PageLinkTagHelper.cs
WiFi-Antennas/ValidationAttributes/: IpValidationAttribute.cs
WiFi-Antennas/Views/: _ViewImports.cshtml
WiFi-Antennas/Views/Auth/: Login.cshtml
WiFi-Antennas/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
WiFi-Antennas/Views/Info/: Channels.cshtml
WiFi-Antennas/Views/Shared/: Error.cshtml  _Layout.cshtml
(+11 files in other folders)
